<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introverts Quiz game </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz Game</h1>
        <div id="question">Question will appear here</div>
        <div class="options">
          <div class="option"><button></button></div>
          <div class="option"><button></button></div>
          <div class="option"><button></button></div>
          <div class="option"><button></button></div>
        </div>
        <button id="next">Next</button>
        <div id="scoreBox">Score: 0</div>
      </div>
 
    <script src="main.js"></script>
</body>
</html